# SoframiPaylas

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  Dockerfile.webapi  Dockerfile.webui  LICENSE  README.md  SoframiPaylas.sln  docker-compose.yaml  sofrani-paylas-openapi.yaml
SoframiPaylas.Application/: Class1.cs  SoframiPaylas.Application.csproj
SoframiPaylas.Application/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserData.cs  UserDto.cs
SoframiPaylas.Application/DTOs/Announcement/: AnnouncementDto.cs  CreateAnnouncementDto.cs
SoframiPaylas.Application/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs
SoframiPaylas.Application/DTOs/Event/: CreateEventDto.cs  EventDto.cs  UpdateEventDto.cs
SoframiPaylas.Application/DTOs/Food/: CreateFoodDto.cs  FoodDto.cs  UpdateFoodDto.cs
SoframiPaylas.Application/DTOs/Message/: CreateMessageDto.cs  MessageDto.cs
SoframiPaylas.Application/DTOs/Participant/: JoinParticipantDto.cs  ParticipantDto.cs  ParticipantViewDto.cs
SoframiPaylas.Application/DTOs/Post/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
SoframiPaylas.Application/DTOs/User/: ChangeUserPasswordDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
SoframiPaylas.Application/ExternalServices/: EmailService.cs  EmailSettings.cs
SoframiPaylas.Application/ExternalServices/Interfaces/: IEmailSender.cs
SoframiPaylas.Application/Interfaces/: IAnnouncementService.cs  IAuthService.cs  ICommentService.cs  IEventService.cs  IFoodService.cs  IMessageService.cs  IParticipantService.cs  IPostService.cs  IUserService.cs
SoframiPaylas.Application/Mappings/: MappingProfile.cs
SoframiPaylas.Application/Services/: AnnouncementService.cs  AuthService.cs  CommentService.cs  EventService.cs  FoodService.cs  MessageService.cs  ParticipantService.cs  PostService.cs  UserService.cs
SoframiPaylas.Infrastructure/: Class1.cs  SoframiPaylas.Infrastructure.csproj
SoframiPaylas.Infrastructure/Data/Config/: FireBaseConfig.cs
SoframiPaylas.Infrastructure/Data/Service/: FirebaseAppProvider.cs  FirebaseAuthService.cs  FirebaseMessageService.cs  FirebaseService.cs
SoframiPaylas.Infrastructure/Interfaces/: IAnnouncementRepository.cs  IAuthRepository.cs  ICommentRepository.cs  IEventRepository.cs  IFoodRepository.cs  IMessageRepository.cs  IParticipantRepository.cs  IPostRepository.cs  IUserRepository.cs
SoframiPaylas.Infrastructure/Repositories/: AnnouncementRepository.cs  AuthRepository.cs  CommentRepository.cs  EventRepository.cs  FoodRepository.cs  MessageRepository.cs  ParticipantRepository.cs  PostRepository.cs  UserRepository.cs
SoframiPaylas.WebAPI/: Program.cs  SoframiPaylas.WebAPI.csproj  SoframiPaylas.WebAPI.http  SoframiPaylas.WebAPI.sln  appsettings.json
SoframiPaylas.WebAPI/Controllers/: AnnouncementController.cs  AuthController.cs  CommentController.cs  EventController.cs  FoodController.cs  MessageController.cs  ParticipantController.cs  PostController.cs  UserController.cs
SoframiPaylas.WebAPI/Properties/: launchSettings.json
SoframiPaylas.WebAPI/Properties/PublishProfiles/: SofranıPaylas - Web Deploy.pubxml
SoframiPaylas.WebAPI/Properties/ServiceDependencies/SofranıPaylas - Web Deploy/: profile.arm.json
SoframiPaylas.WebUI/: Program.cs  SoframiPaylas.WebUI.csproj  libman.json
SoframiPaylas.WebUI/Controllers/: AuthController.cs  CommentController.cs  FoodController.cs  HomeController.cs  ParticipantController.cs  PostController.cs  UserController.cs
SoframiPaylas.WebUI/ExternalService/Extensions/: SessionExtensions.cs
SoframiPaylas.WebUI/ExternalService/Filters/: CustomAuthorizeAttribute.cs
SoframiPaylas.WebUI/ExternalService/Handler/: CustomJwtAuthenticationHandler.cs  RetryHandler.cs
SoframiPaylas.WebUI/ExternalService/StorageService/: FileService.cs  UserService.cs
SoframiPaylas.WebUI/Mappings/: ViewModelToDtoProfile.cs
SoframiPaylas.WebUI/Models/: AnnouncementView.cs  ChangePasswordRequest.cs  ChangePasswordViewModel.cs  CommentViewModel.cs  CreateAnnouncementView.cs  CreateCommentViewModel.cs  CreatePostViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  FoodViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  ParticipantViewModel.cs  PostEditViewModel.cs  PostFoodListViewModel.cs  PostViewModel.cs  ProfileSidebarViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SecurityViewModel.cs  Test.cs  UploadProfilePictureRequest.cs  UserProfileViewModel.cs
SoframiPaylas.WebUI/Properties/: launchSettings.json
SoframiPaylas.WebUI/Services/: AuthApiService.cs  AuthService.cs  CommentApiService.cs  EventApiService.cs  ParticipantApiService.cs  PostApiService.cs  UserApiService.cs
SoframiPaylas.WebUI/Services/Interfaces/: IAuthService.cs  ICommentApiService.cs  IEventApiService.cs  IParticipantApiService.cs  IPostApiService.cs  IUserApiService.cs
SoframiPaylas.WebUI/ViewComponent/: ProfileSidebarViewComponent.cs  UserProfileViewComponent.cs
SoframiPaylas.WebUI/Views/: _ViewImports.cshtml
SoframiPaylas.WebUI/Views/Auth/: EmailConfirmed.cshtml  Login.cshtml  Register.cshtml
SoframiPaylas.WebUI/Views/Food/: Post.cshtml
SoframiPaylas.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Profile.cshtml
SoframiPaylas.WebUI/Views/Participant/: Manage.cshtml
SoframiPaylas.WebUI/Views/Post/: Details.cshtml  Edit.cshtml  Manage.cshtml  Meal.cshtml  Participant.cshtml  Share.cshtml
SoframiPaylas.WebUI/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
SoframiPaylas.WebUI/Views/User/: Announcement.cshtml  Details.cshtml  Manage.cshtml  Message.cshtml  Profile.cshtml  Security.cshtml
SoframiPaylas.WebUI/wwwroot/css/: nprogress.css  profile.css  site.css
SoframiPaylas.WebUI/wwwroot/css/Auth/: login.css  register.css
SoframiPaylas.WebUI/wwwroot/css/Food/: post.css
SoframiPaylas.WebUI/wwwroot/css/Home/: about.css  details.css  index.css  profile.css
SoframiPaylas.WebUI/wwwroot/css/Participant/: manage.css
SoframiPaylas.WebUI/wwwroot/css/Post/: details.css  edit.css  manage.css  share.css
SoframiPaylas.WebUI/wwwroot/css/User/: announcement.css  details.css  (+2 more)
(+21 files in other folders)
